<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    android:id="@+id/widget0"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/widget32"
        android:layout_width="232dp"
        android:layout_height="30dp"
        android:text="Please Enter Paycheck Amount $"
        android:textSize="15sp"
        android:layout_x="2dp"
        android:layout_y="9dp" />
    <TextView
        android:id="@+id/amount"
        android:layout_width="148dp"
        android:layout_height="34dp"
        android:textSize="18sp"
        android:layout_x="224dp"
        android:layout_y="5dp"
        android:clickable="true"
        android:editable="true"
        android:enabled="true"
        android:focusable="true" />
    <Button
        android:id="@+id/budgetButton"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:text="Budget"
        android:layout_x="76dp"
        android:layout_y="45dp"
        android:clickable="true" />

    <ListView
        android:id="@+id/foodBudget"
        android:layout_width="360dp"
        android:layout_height="186dp"
        android:layout_x="10dp"
        android:layout_y="111dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="355dp"
        android:layout_height="215dp"
        android:text="        Food Budget = 15%
        Shelter Budget = 25%
        Utilities Budget = 15%
        Clothing Budget = 10%
        Transportation Budget = 15%
        Medical Budget = 10%
        Personal Budget = 7%
        Savings Budget = 3%"
        android:textSize="20sp"
        android:layout_x="15dp"
        android:layout_y="299dp" />

</AbsoluteLayout>
